{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "types": ["node", "vite/client"],
    "jsx": "react-jsx"
  },
  "include": [
    "src/shared/**/*",
    "src/main/**/*.ts",
    "src/renderer/**/*.ts",
    "src/renderer/**/*.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "vitest.config.mts"
  ]
}
